                                _      
  ___  ___ ___  _ __   ___   __| | ___ 
 / _ \/ __/ _ \| '_ \ / _ \ / _` |/ _ \
|  __/ (_| (_) | | | | (_) | (_| |  __/
 \___|\___\___/|_| |_|\___/ \__,_|\___|


        _                    ___      _                           
  /\/\ (_) ___ _ __ ___     / _ \__ _| |_ _____      ____ _ _   _ 
 /    \| |/ __| '__/ _ \   / /_\/ _` | __/ _ \ \ /\ / / _` | | | |
/ /\/\ \ | (__| | | (_) | / /_\\ (_| | ||  __/\ V  V / (_| | |_| |
\/    \/_|\___|_|  \___/  \____/\__,_|\__\___| \_/\_/ \__,_|\__, |
                                                            |___/ 

OpenWRT Chaos Calmer 15.05              
Version: VERSION 
Build TIME

http://www.econode.nz                     
----------------------------------------------------

